
 _     _             _       _
| |   | |           (_)     (_)
| |__ | |_   _  ____ _  ____ _  ____ ___
|  __)| | | | |/ _  | |/ _  ) |/ _  (___)
| |   | | |_| ( ( | | ( (/ /| ( ( | |
|_|   |_|\__  |\_|| |_|\____)_|\_||_|
        (____/(_____|

 _           _____   ______   ______      _ _
| |         (____ \ |  ___ \ / _____)    | | |           _
| |    _   _ _   \ \| | _ | | /      ___ | | | ____ ____| |_  ___   ____
| |   | | | | |   | | || || | |     / _ \| | |/ _  ) ___)  _)/ _ \ / ___)
| |____\ V /| |__/ /| || || | \____| |_| | | ( (/ ( (___| |_| |_| | |
|_______)_/ |_____/ |_||_||_|\______)___/|_|_|\____)____)\___)___/|_|
